[supervisord]
nodaemon=true

#[program:sshd]
#command=/usr/sbin/sshd -D
##stdout_logfile=/var/log/supervisor/%(program_name)s.log
##stderr_logfile=/var/log/supervisor/%(program_name)s.log
#stdout_logfile=/dev/null
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/null
#stderr_logfile_maxbytes=0
#autorestart=true

[program:mongod]
command=/usr/bin/mongod --smallfiles
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0
autorestart=true

[program:upstart]
directory=/uptime
command=/usr/bin/node /uptime/app.js
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
